<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFe4B5">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_lv"
        android:divider="@null"
        android:dividerHeight="15dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_tv"
        android:text="@string/empty_book"
        android:textSize="28sp"
        android:textColor="#515151"
        android:gravity="center"
        android:visibility="gone"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/color_56EE74"
        android:layout_centerInParent="true"
        />
</RelativeLayout>