<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommand_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/line1">

    <RelativeLayout
        android:id="@+id/recommand_title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/recomand_title_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/distrition_title"
            style="@style/item_text_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/recommand" />

        <TextView
            android:id="@+id/more"
            style="@style/item_text_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/more" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_ll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recommand_title_rl"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <include layout="@layout/layout_dump"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recommand_book_1"
            />
        <include layout="@layout/layout_dump"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recommand_book_2"
            />
        <include layout="@layout/layout_dump"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recommand_book_3"
        />

    </LinearLayout>
</RelativeLayout>